#content
  background-image: url("../img/bg_img.jpg")
  background-repeat: no-repeat
  background-size: 100%
  background-position: 50% 0
  @include breakpoint(medium only)
    min-height: calc(100vh - 349px)
  @include breakpoint(large)
    min-height: calc(100vh - 319px)

.article-content
  background-color: $white
  border-radius: 0.4rem
  margin-top: 3rem
  margin-bottom: 3rem
  @include breakpoint(medium)
    margin-top: 4rem
    margin-bottom: 4rem
  @include breakpoint(large)
    margin-top: 6rem
    margin-bottom: 6rem
    font-size: 110%
  .article-h1
    font-size: 0
  h2
    font-size: 1.4rem
  ul
    list-style-type: none
    padding: 0
  .article-body
    @include breakpoint(medium)
      padding: 1rem
    @include breakpoint(large)
      padding: 1.5rem
    &.uslugi
      li
        @include list-checkbox
    &:not(.uslugi)
      li
        @include list-dot
    &.home
      a
        text-decoration: underline
        color: $black
        font-weight: normal
        transition: color 0.2s
        &:hover,
        &:focus
          color: $pink
