footer
  background-color: $white
  padding: 2rem 0
  *
    font-size: 95%
    line-height: 1.3
  .columns
    @include breakpoint(768px)
      @include flex-grid-column(shrink)
  .icon-map-column
    @include breakpoint(medium down)
      display: none
  .icon-map
    fill: lighten($black, 15)
    height: 3rem
    margin: 1rem
    width: 3rem
  .copyright
    font-size: 0.7rem
    line-height: 1rem
    margin: 0
    text-align: center
    text-transform: uppercase
  .dividing-line
    margin: 2rem auto 2.5rem
    @include breakpoint(medium down)
      background-color: darken($white, 10)
      height: 1px
      width: 80%
  .address
    @include breakpoint(large)
      margin: 0 1rem
