/**********/
/* COLORS */
$white: darken(#fff, 0)
$black: lighten(#000, 0)
$pink: #f61660

/**************/
/* TYPOGRAPHY */
// $normal: 400
// $bold: 600

/***************/
/* BREAKPOINTS */
$small-medium: 480px