@import 'vendor/foundation'

@import 'utils/variables'
@import 'utils/mixins'

@import 'base/global'
@import 'base/typography'

@import 'layout/header'
@import 'layout/footer'
@import 'layout/sidebar'

@import 'components/film-tile'
@import 'components/logo'
@import 'components/facebook-link'
@import 'components/image-gallery'
@import 'components/video'
@import 'components/slider'
@import 'components/lightbox'

#content
  margin-top: 3rem
  margin-bottom: 3rem
  // background-color: $black
  // @include grid-row
  // @include grid-column
  h1
    // margin: 0

.article-content
  background-color: $white