.address
  padding-bottom: 2rem
  font-size: 0.8rem
  max-width: 12rem
  margin: auto
  h3,
  p
    margin: 0
  .address-telephone
    color: $black
    font-weight: normal
    display: inline-block
  .address-webpage
    text-transform: lowercase
    font-size: 0.95rem
    display: inline-block
  .address-opening-hours
    text-transform: uppercase
    font-weight: bold
    font-size: 0.9rem
    p
      &:first-child
        margin-top: 0.5rem
