.page-template-contact
  .contact-info
    text-align: center
    padding-bottom: 2rem
    h2
      text-transform: uppercase
      font-size: 1.5rem
      font-weight: bold
      margin-bottom: 0.5rem
    a
      color: $black
      transition: all 0.2s
      font-weight: normal
      font-size: 1.1rem
      margin-left: -1em
      svg
        transition: all 0.2s
      &:hover,
      &:focus
        color: $pink
        svg
          fill: $pink
      &:after
        content: ""
        display: block
      &.email
        svg
          margin-right: 0.3rem
    svg
      width: 1.2em
      height: 1.2em
      position: relative
      top: 0.2em
