@font-face
    font-family: 'Proxima Nova Rg'
    src: local('Proxima Nova Regular'), local('ProximaNova-Regular'), url('../fonts/ProximaNova-Regular.woff2') format('woff2'), url('../fonts/ProximaNova-Regular.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Proxima Nova Rg'
    src: local('Proxima Nova Bold'), local('ProximaNova-Bold'), url('../fonts/ProximaNova-Bold.woff2') format('woff2'), url('../fonts/ProximaNova-Bold.woff') format('woff')
    font-weight: bold
    font-style: normal


  
html
  font-size: 110%
//   @include breakpoint(medium)
//     font-size: 100%

body
  font-family: 'Proxima Nova Rg', sans-serif
//   font-weight: 400
  color: $black
//   background-color: $white
  line-height: 1.8em
  // font-size: 1.1rem

// p
//   margin: 0.2rem 0 0.3rem

// h1,
// h2,
// h3,
// h4,
// h5,
// h6
//   font-weight: 600
//   text-transform: uppercase

a
  color: $pink
  text-decoration: none
  font-weight: bold
  position: relative
  // overflow: hidden
  &:hover,
  &:focus
    &::after
      width: 100%
      left: 0
      right: auto
  &::after
    display: block
    content: ""
    width: 0
    height: 0.2em
    background-color: $pink
    position: absolute
    transition: width 0.2s
    bottom: -0.2em
    right: 0

// .article-h1
//   margin-top: 0

li
  line-height: 1.8em
  // font-size: 1.1rem

.address
  text-transform: uppercase
  .webpage
    text-transform: lowercase